<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crunchie Crunch</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <container class="first-section">
    <header class="top-bar">
         <div class="logo"><img src="images/Crunchie-Cookie-resize.png" alt="logo"></div>
          <div class="links">
          <a href="links/about.html">About</a>
          <a href="links/orders.html">Orders</a>
          <a href="links/contact.html">Contact</a>  
          </div>        
    </header> 
    
    <header class="main-content">
      <div class="group1">
        <h1>Crunchie Crunch home-made baked goods</h1>
        <p class="paragraph">Providing our customers with the freshest baked goods by providing a baked per order service, 
           baked using the best home-made techniques.<em>"Fresh is best".</em></p>
        <p class="paragraph">Place your order now!</p>
        <button>Order</button>
      </div>

        <div class="cookie-image"><img src="images/shortbread-resize.jpeg" alt="shortbread cookies"></div>

    </header>
  </container>
  <div class="product-heading"><h2>Product Gallery</h2></div>

    <div class="body-one">
        
            <div class="img-container1">
            <img src="images/chocchip.jpeg" class="chocchip" alt="chocolate chip cookie">
            <p>Chocolate Chip Cookies</p>
            <p>R55.00</p>
            </div>
            
            <div class="img-container2">
            <img src="images/bread.jpeg" class="bread" alt="banana bread">
            <p>Banana Bread</p>
            <p>R60.00</p>
            </div>

            <div class="img-container3">
            <img src="images/lemoncookie.jpeg" class="lemon" alt="lemon crinkle cookie">
            <p>Lemon Crinkle Cookies</p>
            <p>R50.00</p>
            </div>

            <div class="img-container4">
            <img src="images/shortbread-sml.jpeg" class="shortbread" alt="shortbread cookie">
            <p>Shortbread Chocolate Drizzle Cookies</p>
            <P>R45.00</P>
            </div>
        
    </div>
    
    <div class="body-two">
        <blockquote>"I ordered the lemon crinkle, shortbread drizzle and cranberry and white chocolate cookies. 
            They were all delicious, but the cranberry and white chocolate cookies were definitely my favorite" </blockquote>
            <p class="author">-Susan Willis</p>
    </div>

    <container class="bottom">
    <div id="banner">
        <p>Place your order today!</p>
        <p>Free delivery for orders over R400.00!</p>
        <button>Order Now!</button>
    </div>
    </container>

         
    <footer>
        <p>Copyright 2024</p>
         
    </footer>
    
    
</body>
</html>